<!DOCTYPE html>
<html>

<head>

   

    <title>SGRAI</title>
    <style>
        body {
            margin: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			width: device-width;
			initial-scale: 1;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>	
	<style>
        .btn-group {
            position: fixed;
            top: 0;
			left: 25%;
            text-align: center;
        }
        .btn-group .button {
            background-color: rgb(160, 0, 0);
            color: white;
            border: none;
            text-align: center;
            padding: 13px 30px;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            float: left;
        }
            
        .btn-group .button:hover {
            background-color: rgb(160, 60, 60);
        }
    </style>
	
	<style>
		#tooltip {
		  position: fixed;
		  left: 0;
		  top: 0;
		  min-width: 100px;
		  text-align: center;
		  padding: 5px 12px;
		  font-family: monospace;
		  background: #00eaff;
		  opacity: 0;
		  border: 1px solid black;
		  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
		  transition: opacity 0.25s linear;
		  border-radius: 3px;
		}
	</style>
</head>

<body>
	<div id="tooltip">ASASGAS</div>
	<div class="btn-group">
        <button id="buttonViewFromTop" align="center" class="button" onclick="fabrica : viewFromTop();">Top View</button>
        <button id="buttonViewFromFront" align="center" class="button" onclick="fabrica : viewFromFront();">Front View</button>
        <button id="buttonViewFromSide" align="center" class="button" onclick="fabrica : viewFromSide();">Side View</button>
        <button id="buttonViewFromDefault" align="center" class="button" onclick="fabrica : viewDefaultView();">Default View</button>

    </div>

    <script type="text/javascript" src="./three.js/three.min.js"></script>
    <script type="text/javascript" src="./three.js/dat.gui.min.js"></script>
    <script type="text/javascript" src="./three.js/OrbitControls.js"></script>
    <script type="text/javascript" src="./three.js/DragControls.js"></script>
    <script type="text/javascript" src="./three.js/Raycaster.js"></script>
    <script type="text/javascript" src="./three.js/MTLLoader.js"></script>
    <script type="text/javascript" src="./three.js/OBJLoader.js"></script>
    <script type="text/javascript" src="./fabrica.js"></script>
	
	
</body>



</html>